# PrivateMessageGUI

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/cjykk/privatemessagegui/: PrivateMessageGUI.java
src/main/resources/: plugin.yml
